{
  "name": "@azury/fetch",
  "version": "0.6.0",
  "author": "Samuel Kopp (https://samuelkopp.de)",
  "license": "Apache-2.0",
  "description": "azury's fetch client",
  "main": "index.js",
  "exports": "./index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "type": "module"
}
